<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="countSquare"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-17 11:24:35 AM"/>
        <attribute name="created" value="TEVOT1ZPO1ZFUlNUQVBQRU4tUFJPMTsyMDI1LTAzLTE3OzEwOjM1OjEzIEFNOzI4NDA="/>
        <attribute name="edited" value="TEVOT1ZPO1ZFUlNUQVBQRU4tUFJPMTsyMDI1LTAzLTE3OzExOjI0OjM1IEFNOzg7Mjk1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Grup Belah Tengah:&#13;&#10;1) Bayu Wicaksono (23106050002)&#13;&#10;2) Ahmad Zamroni Trikarta (23106050017)"/>
            <declare name="N, X, Y" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the N that you want to calculate: &quot;" newline="False"/>
            <input variable="N"/>
            <for variable="X" start="0" end="N" direction="inc" step="1">
                <for variable="Y" start="X" end="X + 1" direction="inc" step="1">
                    <output expression="&quot;Put a Red square at &quot; &amp; &quot;(&quot; &amp; X &amp; &quot;,&quot; &amp; Y &amp; &quot;)&quot;" newline="True"/>
                </for>
            </for>
            <if expression="N mod 2 == 1">
                <then>
                    <output expression="&quot;Put a Blue square at &quot; &amp; &quot;(&quot; &amp; N + 2 &amp; &quot;,&quot; &amp; N &amp; &quot;)&quot;" newline="True"/>
                    <output expression="&quot;Put a Blue square at &quot; &amp; &quot;(&quot; &amp; N + 2 &amp; &quot;,&quot; &amp; N + 2 &amp; &quot;)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Put a Green square at &quot; &amp; &quot;(&quot; &amp; N + 1 &amp; &quot;,&quot; &amp; N + 1 &amp; &quot;)&quot;" newline="True"/>
                </else>
            </if>
            <declare name="choice" type="String" array="False" size=""/>
            <output expression="&quot;Do you want to count again (y/n): &quot;" newline="True"/>
            <input variable="choice"/>
            <if expression="choice == &quot;y&quot;">
                <then>
                    <call expression="main"/>
                </then>
                <else>
                    <output expression="&quot;Thank you for using this flowchart :)&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
